<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/syles.css">
</head>
<body>
  
<div class="container">
  <div class="card">
    <h3>Mitt inlägg</h3>
    <div class="img-container">
      <img src="https://images.unsplash.com/photo-1659536540437-510ce63eb672?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzN8fHNhbXN1bmclMjBtZW1vcnklMjBrb3J0fGVufDB8fDB8fHww">
    </div>
    <div class="card-body">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit earum aliquam, dolorem fugit consequatur laboriosam, aperiam dolorum corrupti vero, id sint blanditiis illum enim neque. Modi saepe dolorem eum iure! Accusamus, aut? A dicta ullam ipsum eveniet alias accusantium, aperiam consectetur, earum architecto ratione quibusdam nobis beatae, aspernatur illo pariatur. Qui optio voluptatum veritatis reiciendis possimus officia sunt aliquid rerum ipsum quia vitae, laborum culpa odit eius amet consectetur! Dolores ad illo, tenetur perferendis temporibus perspiciatis distinctio illum amet ducimus sunt nostrum laborum animi provident odit, asperiores error inventore? Maxime necessitatibus possimus eligendi amet quae dignissimos at. Officiis, esse.</p>
    </div>

    <form class="comment-form" id="comment-form">
      <input type="text" id="comment-input" class="comment-input" placeholder="comment here...">
      <button class="btn">comment</button>
    </form>

    <div class="comments" id="comments">
      <!--<div class="comment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, esse.</p>
      </div>
      <div class="comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi odit modi atque natus libero laudantium, magnam quas repellat nobis dolorem.</p>
      </div> -->
    </div>
  </div>
</div>

    <script src="/script.js"></script>
</body>
</html>